# covidwatch-android-tcn

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
CovidWatch/app/: build.gradle  google-services.json
CovidWatch/app/src/androidTest/java/com/riskre/covidwatch/: ExampleInstrumentedTest.java
CovidWatch/app/src/main/: AndroidManifest.xml
CovidWatch/app/src/main/java/com/riskre/covidwatch/: BLEContactEvent.java  BLEContactTracer.java  BluetoothBackgroundService.java  ContactEventsAdapter.java  CovidWatchApplication.java  MainActivity.java  UUIDAdapter.java  UUIDs.java  UuidAdapter.java
CovidWatch/app/src/main/java/org/covidwatch/android/: CovidWatchApplication.kt  CurrentUserExposureNotifier.kt  MainActivity.kt
CovidWatch/app/src/main/res/drawable/: below_shadow.xml  bkgd_card_darker.xml  button_selector.xml  home_upper_circle.xml  ic_1_number_black_and_white.xml  ic_launcher_foreground.xml
CovidWatch/app/src/main/res/layout/: activity_main.xml  fragment_contact_events.xml  fragment_header.xml  fragment_main.xml  fragment_onboarding.xml  fragment_self_report.xml  fragment_title.xml  fragment_user_profile.xml  layout_listitem.xml
CovidWatch/app/src/main/res/menu/: bottom_nav_menu.xml  menu_contact_events_stop.xml
CovidWatch/app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
CovidWatch/app/src/main/res/values/: colors.xml  strings.xml
CovidWatch/app/src/test/java/com/riskre/covidwatch/: ExampleUnitTest.java
app/: build.gradle  google-services.json  old-google-services.json  v3-google-services.json
app/src/androidTest/java/org/covidwatch/android/: ExampleInstrumentedTest.kt  FragmentTestRule.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/org/covidwatch/android/presentation/: AppNavigationTest.kt  HomeFragmentTest.kt  SetupBluetoothFragmentTest.kt  SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/covidwatch/android/: CovidWatchApplication.kt  CovidWatchTcnManager.kt  CurrentUserExposureNotifier.kt  ENStatus.kt  ExposureNotificationManager.kt  FakeExposureNotification.kt  NotificationFactory.kt  TcnManager.kt  TempApplication.kt
app/src/main/java/org/covidwatch/android/ble/: BluetoothManager.kt
app/src/main/java/org/covidwatch/android/data/: AppDatabase.kt  BluetoothViewModel.kt  ContactEvent.kt  ContactEventDAO.kt  CovidExposureInformation.kt  CovidExposureSummary.kt  CovidWatchDatabase.kt  DateConverter.kt  FirebaseService.kt  PositiveDiagnosis.kt  SignedReportUploadStateConverter.kt  TemporaryContactNumber.kt  TemporaryContactNumberDAO.kt  TestRepositoryImpl.kt  TestedRepositoryImpl.kt  UploadStateConverter.kt  UserFlowRepositoryImpl.kt
app/src/main/java/org/covidwatch/android/di/: AppModule.kt
app/src/main/java/org/covidwatch/android/domain/: AppCoroutineDispatchers.kt  EnableContactEventLoggingUseCase.kt  MaybeEnableContactEventLoggingUseCase.kt  NotifyAboutPossibleExposureUseCase.kt  ProvideDiagnosisKeysUseCase.kt  RefreshPublicContactEventsUseCase.kt  TestRepository.kt  TestedRepository.kt  UpdateExposureStateUseCase.kt  UseCase.kt  UserFlow.kt  UserFlowRepository.kt
app/src/main/java/org/covidwatch/android/exposurenotification/: ENStatus.kt  ExposureNotificationManager.kt  FakeExposureNotification.kt
app/src/main/java/org/covidwatch/android/extension/: CoroutineScope.kt  Lifecycle.kt  LiveData.kt  Tasks.kt
app/src/main/java/org/covidwatch/android/functional/: Either.kt
app/src/main/java/org/covidwatch/android/presentation/: HomeFragment.kt  MainActivitiy.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  SetupBluetoothFragment.kt  SplashFragment.kt  TempActivity.kt
app/src/main/java/org/covidwatch/android/receiver/: ExposureNotificationReceiver.kt
app/src/main/java/org/covidwatch/android/ui/: BindingAdapters.kt  DatePickerFragment.kt  ExposureNotificationActivity.kt  HeaderFragment.kt  HomeFragment.kt  ItemBinding.kt  LocationPermissionFragment.kt  MainActivity.kt  MainFragment.kt  OnboardingFragment.kt  SettingsFragment.kt  SetupBluetoothFragment.kt  SplashFragment.kt  TitleFragment.kt
app/src/main/java/org/covidwatch/android/work/: FakeENProvideDiagnosisKeys.kt  ProvideDiagnosisKeysWork.kt  (+1 more)
app/src/main/res/drawable/: bg_circle_image.xml  bg_splash_fragment.xml  bg_test_confirmation.xml  bkgd_card.xml  button_selector.xml  check.xml  checkmark_vector.xml  circle_gradient.xml  header_circle.xml  home_lower_circle.xml  ic_check_true.xml  ic_close.xml  ic_cw_brandmark_blue.xml  ic_cw_brandmark_white.xml  ic_exit_to_app.xml  ic_info.xml  ic_info_red.xml  ic_keyboard_arrow_right.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_woman_hero.xml  logo_icon.xml  menu.xml  primary_rounded_corner.xml  rounded_corner.xml  rounded_corner_primary.xml  rounded_corner_secondary.xml  splash_bkgd.xml  splash_circle.xml  square.xml
app/src/main/res/drawable-hdpi/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_exposure_notification.xml  activity_main.xml  activity_temp.xml  dialog_pha_permission_number.xml  fragment_contact_events.xml  fragment_exposure_notification.xml  fragment_header.xml  fragment_home.xml  fragment_location_permission.xml  fragment_main.xml  fragment_menu.xml  fragment_potential_risk.xml  fragment_self_report.xml  fragment_settings.xml  fragment_setup_bluetooth.xml  fragment_splash.xml  fragment_test.xml  fragment_test_confirmation.xml  fragment_test_questions.xml  fragment_title.xml  item_exposure_info.xml  item_menu.xml  layout_toolbar.xml  list_item_contact_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_contact_events_start.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: splash_superhero_icon.xml  splash_superhero_icon_round.xml
app/src/main/res/navigation/: navigation.xml  navigation_main.xml  navigation_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/covidwatch/android/: ExampleUnitTest.kt
(+194 files in other folders)
