// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.sonarqube"

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        // Add the Fabric Crashlytics plugin.
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "covid19risk_covidwatch-android"
        property "sonar.organization", "covid19risk"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'
    if ( project.path != ":tcn-client-android") {
        sonarqube {
            properties {
                property "sonar.projectKey", "covid19risk_covidwatch-android:${project.name}"
                property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/debug/jacoco.xml,${buildDir}/reports/jacoco/release/jacoco.xml,${buildDir}/reports/jacocoCombined/debug/jacoco.xml"
                property 'sonar.androidLint.reportPaths', "${buildDir}/reports/lint-results.xml"
            }
        }
    }


}
