<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/title_clear"
        app:showAsAction="always"
        android:id="@+id/clear" />

    <item android:title="@string/title_start_logging"
        app:showAsAction="ifRoom"
        android:id="@+id/start_logging" />

</menu>