<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="org.covidwatch.android.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.covidwatch.android.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.covidwatch.android.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_selfReportFragment"
            app:destination="@id/selfReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfReportFragment"
        android:name="org.covidwatch.android.SelfReportFragment"
        android:label="fragment_self_report"
        tools:layout="@layout/fragment_self_report" />
</navigation>