<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_temp"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.covidwatch.android.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_setupBluetoothFragment2"
            app:destination="@id/setupBluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupBluetoothFragment"
        android:name="org.covidwatch.android.ui.SetupBluetoothFragment"
        android:label="SetupBluetoothFragment"
        tools:layout="@layout/fragment_setup_bluetooth">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.covidwatch.android.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testQuestionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_homeFragment_to_potentialRiskFragment"
            app:destination="@id/potentialRiskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testQuestionsFragment"
        android:name="org.covidwatch.android.ui.test.TestQuestionsFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test_questions">
        <action
            android:id="@+id/action_testQuestionsFragment_to_testConfirmationFragment"
            app:destination="@id/testConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/testConfirmationFragment"
        android:name="org.covidwatch.android.ui.test.TestConfirmationFragment"
        android:label="TestConfirmationFragment"
        tools:layout="@layout/fragment_test_confirmation" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="org.covidwatch.android.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_testQuestionsFragment"
            app:destination="@id/testQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.covidwatch.android.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/potentialRiskFragment"
        android:name="org.covidwatch.android.ui.test.PotentialRiskFragment"
        android:label="PotentialRiskFragment"
        tools:layout="@layout/fragment_potential_risk"/>
</navigation>