<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.covidwatch.android.SelfReportFragment">

    <data>
        <import type="org.covidwatch.android.R" />
        <variable
            name="viewModel"
            type="org.covidwatch.android.ui.selfreport.SelfReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/tested_horizontal_margin"
        android:layout_marginEnd="@dimen/tested_horizontal_margin"
        android:orientation="vertical">

        <fragment
            android:id="@+id/header"
            android:name="org.covidwatch.android.HeaderFragment"
            tools:layout="@layout/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.01"
            />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="left"
            android:text="@string/question_text"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/toggleGroup"
            app:layout_constraintVertical_bias="0.01"
            />


        <RadioGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionText"
            app:layout_constraintBottom_toTopOf="@+id/questionDate"
            android:gravity="center"
            android:orientation="vertical"

            >

            <RadioButton
                android:id="@+id/not_yet_tested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingTop="@dimen/button_vertical_padding"
                android:paddingBottom="@dimen/button_vertical_padding"
                android:layout_marginBottom="@dimen/tested_button_vertical_margin"

                android:background="@drawable/button_selector"
                android:button="@null"
                android:fontFamily="@font/roboto"

                android:text="@string/not_yet_tested"
                android:textColor="@android:color/white"
                android:textSize="24sp"

                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/tested_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingTop="@dimen/button_vertical_padding"
                android:paddingBottom="@dimen/button_vertical_padding"
                android:layout_marginBottom="@dimen/tested_button_vertical_margin"

                android:background="@drawable/button_selector"
                android:button="@null"
                android:fontFamily="@font/roboto"

                android:text="@string/tested_negative"
                android:textColor="@android:color/white"
                android:textSize="24sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="61dp" />

            <RadioButton
                android:id="@+id/tested_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingTop="@dimen/button_vertical_padding"
                android:paddingBottom="@dimen/button_vertical_padding"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:fontFamily="@font/roboto"

                android:paddingLeft="8dp"
                android:paddingRight="8dp"


                android:text="@string/tested_positive"
                android:textColor="@android:color/white"
                android:textSize="24sp"

                android:textStyle="bold"
                />
        </RadioGroup>


        <TextView
            android:id="@+id/questionDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup"
            app:layout_constraintBottom_toTopOf="@+id/date_picker"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/question_date"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionDate"
            app:layout_constraintBottom_toTopOf="@+id/report"

            android:background="@drawable/rounded_corner"
            android:contentDescription="@string/date"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="date"
            android:onClick="showDatePicker"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/report"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_picker"
            app:layout_constraintBottom_toTopOf="@+id/report_button_disclaimer"
            app:layout_constraintHorizontal_bias="0.5"

            android:background="@color/primaryBackground"
            android:fontFamily="@font/roboto"
            android:onClick="onClickShowConfirm"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/report"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/report_button_text_size"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/report_button_disclaimer"
            app:layout_constraintTop_toBottomOf="@id/report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"

            android:gravity="center"
            android:text="@string/disclaimer"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
