<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.covidwatch.android.SelfReportFragment">

    <data>
        <import type="org.covidwatch.android.R" />
        <variable
            name="viewModel"
            type="org.covidwatch.android.ui.selfreport.SelfReportViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tested_horizontal_margin"
            android:layout_marginEnd="@dimen/tested_horizontal_margin"
            android:orientation="vertical"
            app:layout_constraintVertical_chainStyle="packed">

            <fragment
                android:id="@+id/header"
                android:name="org.covidwatch.android.HeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                tools:layout="@layout/fragment_header" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="@string/question_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/toggleGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                />

            <RadioGroup
                android:id="@+id/toggleGroup"
                app:layout_constraintBottom_toBottomOf="@+id/questionDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@color/primaryText">

                <RadioButton
                    android:id="@+id/not_yet_tested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tested_button_vertical_margin"
                    android:background="@drawable/button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="@dimen/button_vertical_padding"
                    android:paddingBottom="@dimen/button_vertical_padding"
                    android:text="@string/not_yet_tested"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/tested_button_font_size"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/tested_negative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tested_button_vertical_margin"
                    android:background="@drawable/button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="@dimen/button_vertical_padding"
                    android:paddingBottom="@dimen/button_vertical_padding"
                    android:text="@string/tested_negative"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/tested_button_font_size"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/tested_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="@dimen/button_vertical_padding"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/button_vertical_padding"
                    android:text="@string/tested_positive"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/tested_button_font_size"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/questionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:text="@string/question_date"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/date_picker"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.9"
                />

            <EditText
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="218dp"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/date"
                android:ems="10"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionDate"
                android:importantForAutofill="no"
                android:inputType="date" />

            <Button
                android:id="@+id/report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_rounded_corner"
                android:paddingTop="@dimen/button_vertical_padding"
                android:paddingBottom="@dimen/button_vertical_padding"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="@string/report"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/tested_button_font_size"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/report_button_disclaimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_picker" />

            <TextView
                android:id="@+id/report_button_disclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/disclaimer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
